GF_INSTALL_PLUGINS=grafana-clock-panel,briangann-gauge-panel,natel-plotly-panel,grafana-simple-json-datasource,alexanderzobnin-zabbix-app
GF_SECURITY_ADMIN_USER=jquezada
GF_SECURITY_ADMIN_PASSWORD="1041992"
GF_PATHS_CONFIG="/etc/grafana/grafana.ini"

